8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

Start: 1 End: 16 Castle: No Castle  Promotion: None  Nothing Captured  Knight moving b1a3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | N | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | P | P | P |
1  | R | _ | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 1 End: 18 Castle: No Castle  Promotion: None  Nothing Captured  Knight moving b1c3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | N | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | P | P | P |
1  | R | _ | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 6 End: 21 Castle: No Castle  Promotion: None  Nothing Captured  Knight moving g1f3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | N | _ | _ |
2  | P | P | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | _ | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 6 End: 23 Castle: No Castle  Promotion: None  Nothing Captured  Knight moving g1h3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | N |
2  | P | P | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | _ | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 8 End: 16 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving a2a3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | P | _ | _ | _ | _ | _ | _ | _ |
2  | _ | P | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 8 End: 24 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving a2a4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | P | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | _ | P | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 9 End: 17 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving b2b3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | P | _ | _ | _ | _ | _ | _ |
2  | P | _ | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 9 End: 25 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving b2b4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | P | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | _ | P | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 10 End: 18 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving c2c3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | P | _ | _ | _ | _ | _ |
2  | P | P | _ | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 10 End: 26 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving c2c4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | P | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | _ | P | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 11 End: 19 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving d2d3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | P | _ | _ | _ | _ |
2  | P | P | P | _ | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 11 End: 27 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving d2d4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | P | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | _ | P | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 12 End: 20 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving e2e3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | P | _ | _ | _ |
2  | P | P | P | P | _ | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 12 End: 28 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving e2e4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | P | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | _ | P | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 13 End: 21 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving f2f3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | P | _ | _ |
2  | P | P | P | P | P | _ | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 13 End: 29 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving f2f4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | P | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | _ | P | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 14 End: 22 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving g2g3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | P | _ |
2  | P | P | P | P | P | P | _ | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 14 End: 30 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving g2g4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | P | _ |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | P | _ | P |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 15 End: 23 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving h2h3
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | _ |
3  | _ | _ | _ | _ | _ | _ | _ | P |
2  | P | P | P | P | P | P | P | _ |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
Start: 15 End: 31 Castle: No Castle  Promotion: None  Nothing Captured  Pawn moving h2h4
8  | r | n | b | q | k | b | n | r |
7  | p | p | p | p | p | p | p | p |
6  | _ | _ | _ | _ | _ | _ | _ | _ |
5  | _ | _ | _ | _ | _ | _ | _ | _ |
4  | _ | _ | _ | _ | _ | _ | _ | P |
3  | _ | _ | _ | _ | _ | _ | _ | _ |
2  | P | P | P | P | P | P | P | _ |
1  | R | N | B | Q | K | B | N | R |
     a   b   c   d   e   f   g   h

---------------------------------------------------------
20 moves possible pre check
20 moves possible post check
